# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PremierLeagueApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PremierLeagueApp
  pod 'SnapKit', '~> 5.0.0'
  pod 'Kingfisher'
  pod "UPCarouselFlowLayout"

  target 'PremierLeagueAppTests' do
    inherit! :search_paths
    pod 'Quick'
    pod 'Nimble'
  end

  target 'PremierLeagueAppUITests' do
    # Pods for testing
  end

end
